# KFA.ItemCodes

./: App.axaml  Functions.cs  KFA.ItemCodes.sln  Program.cs  ViewLocator.cs
Classes/: AsyncUtil.cs  Backworker.cs  DbService.cs  SupplierDbService.cs  ValueMonitor.cs
ContentDialog/: PageContentDialog.cs  PageContentDialogStyles.xaml
KFA.ItemCodes/: App.axaml  App.axaml.cs  Functions.cs  KFA.ItemCodes.csproj  Program.cs
KFA.ItemCodes/Classes/: DbService.cs  SearchService.cs  SupplierDbService.cs
KFA.ItemCodes/LevenshteinDistanceAlgorithm/: Branch.cs  ConnectionObject.cs  ItemChecker.cs  ItemCode.cs  ItemGroup.cs  Matcher.cs  MsExcelReportService.cs
KFA.ItemCodes/Skins/: DataGrid.xaml
KFA.ItemCodes/ViewModels/: MainItemsWindowViewModel.cs  MainSupplierWindowViewModel.cs  MainWindowViewModel.cs
KFA.ItemCodes/Views/: EditItemPage.axaml  EditItemPage.axaml.cs  EditSupplierPage.axaml  EditSupplierPage.axaml.cs  HomePage.axaml  ItemsMainWindow.axaml  ItemsMainWindow.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoreCommandsPage.axaml.cs  SearchItemsPage.axaml  SearchItemsPage.axaml.cs  SearchSuppliersPage.axaml  SearchSuppliersPage.axaml.cs  SuppliersMainWindow.axaml  SuppliersMainWindow.axaml.cs
LevenshteinDistanceAlgorithm/: ConnectionObject.cs  CustomValidations.cs  MsExcelReportService.cs  SupplierCode.cs
Skins/: AutoCompleteBox.xaml  Button.xaml  TextBlock.xaml  TextBox.xaml  Tooltip.xaml
ViewModels/: MainItemsWindowViewModel.cs  ViewModelBase.cs
Views/: EditItemPage.axaml.cs  HomePage.axaml.cs  ItemsMainWindow.axaml  ItemsMainWindow.axaml.cs  MoreCommandsPage.axaml  SearchItemsPage.axaml.cs  SearchSuppliersPage.axaml.cs  SuppliersMainWindow.axaml  SuppliersMainWindow.axaml.cs
