<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="KFA.ItemCodes\**" />
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="KFA.ItemCodes\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="KFA.ItemCodes\**" />
    <None Remove="Models\**" />
    <None Remove=".gitignore" />
    <None Remove="Skins\AutoCompleteBox.xaml" />
    <None Remove="Skins\Button.xaml" />
    <None Remove="Skins\DataGrid.xaml" />
    <None Remove="Skins\RadioButton.xaml" />
    <None Remove="Skins\TextBlock.xaml" />
    <None Remove="Skins\TextBox.xaml" />
    <None Remove="Skins\Tooltip.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Skins\AutoCompleteBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Skins\Tooltip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	  <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
	  <PackageReference Include="EPPlus" Version="6.1.0" />
	  <PackageReference Include="morelinq" Version="3.3.2" />
	  <PackageReference Include="MySqlConnector" Version="2.2.1" />
	  <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
	  <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
    <PackageReference Include="Aura.UI.Dragging" Version="0.1.3.1" />
    <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.5-dev-04" />
     <PackageReference Include="AutoMapper" Version="12.0.0" />
     <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
   
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\EditSupplierPage.axaml.cs">
      <DependentUpon>EditSupplierPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchSuppliersPage.axaml.cs">
      <DependentUpon>SearchSuppliersPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SuppliersMainWindow.axaml.cs">
      <DependentUpon>SuppliersMainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoreCommandsPage.axaml.cs">
      <DependentUpon>MoreCommandsPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
